# falcon-task

./: README.md  docker-compose.yml  pom.xml
falcon-task-common/: pom.xml
falcon-task-common/src/main/java/com/falcon/model/: Falcon.java
falcon-task-consumer/: pom.xml
falcon-task-consumer/docker/: Dockerfile
falcon-task-consumer/src/main/java/com/falcon/consumer/: FalconConsumerRoute.java
falcon-task-consumer/src/main/resources/: application.yml
falcon-task-producer/: pom.xml
falcon-task-producer/docker/: Dockerfile
falcon-task-producer/src/main/java/com/falcon/: Application.java
falcon-task-producer/src/main/java/com/falcon/producer/: FalconProducerRoute.java
falcon-task-producer/src/main/resources/: application.yml
falcon-task-view/: pom.xml
falcon-task-view/docker/: Dockerfile
falcon-task-view/src/main/java/com/falcon/view/: FalconConsumerController.java  FalconConsumerRepository.java  FalconConsumerService.java
falcon-task-view/src/main/resources/: application.yml
